{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Fictionary</title>

    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'css/style.css' %}"
    />
    <style>
      .topnav {
        overflow: hidden;
        margin-top: 0px;
        position: fixed;
        top: 0px;
        width: 100vw;
        background-color: rgba(105, 102, 102, 0.144);
        backdrop-filter: blur(3px);
        display:flex;
        align-items: center;
      }

      .topnav .fic {
        float: left;
        padding: 5px 16px;
        color: #f2f2f2;
        font-size: 50px;
      }

      .topnav a {
        float: right;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 20px 15px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav .icon {
        display: none;
      }

      @media screen and (max-width: 800px) {
        .topnav {
          display: none;
        }
        .topnav a {
          display: none;
        }
        .topnav .fic {
          position: absolute;
          right: 0;
          padding-top: 28px;
          top: 0;
        }
        .topnav a {
          border-bottom: 0.5px solid rgba(233, 225, 225, 0.479);
        }
        .topnav a:last-child {
          border-bottom: none;
        }
        .topnav a.icon {
          float: left;
          /* height: 10px; */
          display: block;
        }
      }

      @media screen and (max-width: 800px) {
        .topnav.responsive {
          position: relative;
        }

        .topnav.responsive .icon {
          position: absolute;
          left: 0;
          top: 0;
        }

        .topnav.responsive a:not(:last-child) {
          float: none;
          padding-top: 80px;
          display: block;
          text-align: left;
        }
        .topnav.responsive a:last-child {
          float: none;
          display: block;
          text-align: left;
        }
      }
    </style>
  </head>

  <body>
    <div class="back">
      <div id="stars"></div>
      <div id="stars2"></div>
      <div id="stars3"></div>
    </div>

    <div class="navv">
      <div></div>
      <div class="topnav" id="myTopnav">
        <img src="{% static 'css/fic3.png' %}" alt="logo" height="36px" width="auto"
            style="margin-left: 12px;">
            <div style="width: 100%; diplay: flex; justify-content:flex-end;">
        {% if user.is_authenticated %}
        <a href="/accounts/logout/">Logout</a>
        <a href="{% url 'leaderboard' %}">Leaderboard</a>
        <a href="{% url 'login' %}">Game</a>
        <a href="{% url 'rules' %}">Rules</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()"
          ><i class="fa fa-bars"></i
        ></a>
        {% else %}
        <a href="{% url 'login' %}">Login</a>

        {% endif %}
        </div>
      </div>

      <!-- <div class = "flex1">
                <img src="{% static 'css/dslogowhitepng.png' %}" alt="logo" height="45px" width="auto" style="float:right; margin-right: 100px;">
            </div> -->
    </div>
    <div class="mobile-nav">
        <img src="{% static 'css/fic3.png' %}" alt="logo" height="33px" width="auto"
            style="margin-left: 62px;">
    </div>
    <button id="togg_menu">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </button>
    
    <header>
      <ul class="megaMenu">
        {% if user.is_authenticated %}
        <li>
          <a href="{% url 'login' %}">Game</a>
        </li>
        <li>
          <a href="{% url 'leaderboard' %}">Leaderboard</a>
        </li>
        <li><a href="{% url 'rules' %}">Rules</a></li>
        <li><a href="/accounts/logout/">Logout</a></li>
        {% else %}
        <li>
          <a href="{% url 'login' %}">Login</a>
        </li>

        {% endif %}
      </ul>
    </header>

    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    </script>

    {% block content %}
    <!-- Content Goes here -->
    {% endblock content %}
    <div style="bottom:0px;width:100%;position: relative; text-align: center; color:#f0f0f0; margin-top: 100px;">
    <div style="width: 100%; display: flex; justify-content: center; align-items: center;">
        <a href="https://www.instagram.com/debsocnitd"><i class="fa fa-instagram" aria-hidden="true" style="font-size:30px; margin-right: 12px;"></i></a>
        <a href="http://debsocnitdgp.in"><img src="{% static 'css/dslogowhitepng.png' %}" alt="logo" height="30px" width="auto" style="margin: 0px 12px;"/></a>
        <a href="https://www.facebook.com/debatingsociety3103.nitd"><i class="fa fa-facebook" aria-hidden="true" style="font-size:25px; margin-left: 12px;"></i></a>
        </div>
        <h5 style="margin: 5px auto;">&copy;DEBSOC NITDGP</h5>
    </div>
  </body>
</html>
